# TFG_FriendPoint

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tfg_friendpoint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tfg_friendpoint/: AuthActivity.kt  ChatFragment.kt  FriendPointFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/example/tfg_friendpoint/repository/: AuthRepository.kt  ChatsRepository.kt  FpRequestRepository.kt  FriendPointsRepository.kt  RequestRepository.kt  UserFpRepository.kt  UserRequestRepository.kt  UsersRepository.kt  fpMembersRepository.kt
app/src/main/java/com/example/tfg_friendpoint/ui/Adapter/: ChatRecyclerAdapter.kt  ExploreFriendPointRecyclerAdapter.kt  FriendPointRecyclerAdapter.kt  HomeFriendPointRecyclerAdapter.kt  MembersRecyclerAdaper.kt  MessageRecyclerAdapter.kt  RecibedFpRequestRecyclerAdapter.kt  RecibedUserRequestRecyclerAdapter.kt
app/src/main/java/com/example/tfg_friendpoint/ui/activity/: AuthActivity.kt  MainActivity.kt  RegisterActivity.kt  RegisterActivity2.kt
app/src/main/java/com/example/tfg_friendpoint/ui/dialog/: DatePickerFragment.kt  FriendshipRequestDialog.kt
app/src/main/java/com/example/tfg_friendpoint/ui/fragments/: AddUsersFragment.kt  ChatFragment.kt  ChatRoomFragment.kt  DetailsFragment.kt  ExploreFragment.kt  FpCreatorFragment.kt  FpMembersFragment.kt  FpRequestFragment.kt  FragmentEditProfile.kt  FriendPointFragment.kt  HomeFragment.kt  ProfileFragment.kt  UpdateFpInfoFragment.kt
app/src/main/java/com/example/tfg_friendpoint/ui/model/: ChatModel.kt  FriendPointListItem.kt  FriendPointModel.kt  MessageModel.kt  Photo.kt  RequestModel.kt  UserModel.kt
app/src/main/java/com/example/tfg_friendpoint/ui/viewModels/: SelectedFpVM.kt
app/src/main/res/drawable/: circle.xml  custom_border.xml  degradado.xml  ic_launcher_background.xml  selected_menu_item.xml
app/src/main/res/drawable-anydpi/: ic_add_members.xml  ic_add_photo.xml  ic_back.xml  ic_calendar.xml  ic_cancel.xml  ic_edit.xml  ic_email.xml  ic_firendship_request.xml  ic_fp_center.xml  ic_lock_password.xml  ic_nickname.xml  ic_ok.xml  ic_request.xml  ic_search.xml  ic_see_members.xml  ic_send.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_register.xml  activity_register2.xml  chat_item.xml  create_friend_point.xml  dialog_friendship_request.xml  explore_item_friend_point.xml  fragment_add_users.xml  fragment_chat.xml  fragment_chat_room.xml  fragment_details.xml  fragment_edit_profile.xml  fragment_explore.xml  fragment_fp_creator.xml  fragment_fp_members.xml  fragment_fp_request.xml  fragment_friend_point.xml  fragment_home.xml  fragment_profile.xml  fragment_update_fp_info.xml  friend_point_layout.xml  home_item_friend_point.xml  list_item_friend_point.xml  message_item.xml  user_member_item.xml  user_request_item.xml  view_details_friend_point.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_app_bar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_fp_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_app_fp_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tfg_friendpoint/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
