<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_fragment">
    <fragment
        android:id="@+id/explore_fragment"
        android:name="com.example.tfg_friendpoint.ui.fragments.ExploreFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_explore" >
        <action
            android:id="@+id/action_explore_fragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_explore_fragment_to_detailsFragment2"
            app:destination="@id/detailsFragment" />

    </fragment>
    <fragment
        android:id="@+id/chat_fragment"
        android:name="com.example.tfg_friendpoint.ui.fragments.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" >
        <action
            android:id="@+id/action_chat_fragment_to_chatRoomFragment"
            app:destination="@id/chatRoomFragment" />
    </fragment>
    <fragment
        android:id="@+id/home_fragment"
        android:name="com.example.tfg_friendpoint.ui.fragments.HomeFragment"
        android:label="fragment_friend_point"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_fragment_to_fpCreatorFragment"
            app:destination="@id/fpCreatorFragment" />
        <action
            android:id="@+id/action_home_fragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.tfg_friendpoint.ui.fragments.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <argument android:name="uid"
            app:argType="string"
            android:defaultValue="@null"
            app:nullable="true"/>
        <action
            android:id="@+id/action_detailsFragment_to_explore_fragment"
            app:destination="@id/explore_fragment" />
        <action
            android:id="@+id/action_detailsFragment_to_friendshipRequestDialog"
            app:destination="@id/friendshipRequestDialog" />

    </fragment>
    <fragment
        android:id="@+id/fpCreatorFragment"
        android:name="com.example.tfg_friendpoint.ui.fragments.FpCreatorFragment"
        android:label="fragment_fp_creator"
        tools:layout="@layout/fragment_fp_creator" >
        <action
            android:id="@+id/action_fpCreatorFragment_to_fp_fragment"
            app:destination="@id/fp_fragment" />
    </fragment>
    <fragment
        android:id="@+id/profile_fragment"
        android:name="com.example.tfg_friendpoint.ui.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profile_fragment_to_fragmentEditProfile"
            app:destination="@id/fragmentEditProfile" />
    </fragment>
    <fragment
        android:id="@+id/fragmentEditProfile"
        android:name="com.example.tfg_friendpoint.ui.fragments.FragmentEditProfile"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" >
        <action
            android:id="@+id/action_fragmentEditProfile_to_profile_fragment"
            app:destination="@id/profile_fragment" />
    </fragment>
    <dialog
        android:id="@+id/friendshipRequestDialog"
        android:name="com.example.tfg_friendpoint.ui.dialog.FriendshipRequestDialog"
        android:label="FriendshipRequestDialog" >
        <action
            android:id="@+id/action_friendshipRequestDialog_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <argument
            android:name="friendPointUid"
            app:argType="string" />
        <argument android:name="userUid"
            app:argType="string" />
    </dialog>
    <fragment
        android:id="@+id/chatRoomFragment"
        android:name="com.example.tfg_friendpoint.ui.fragments.ChatRoomFragment"
        android:label="fragment_chat_room"
        tools:layout="@layout/fragment_chat_room" >
        <action
            android:id="@+id/action_chatRoomFragment_to_chat_fragment"
            app:destination="@id/chat_fragment" />
        <argument android:name="fpUid" />
    </fragment>
</navigation>