<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_fragment">
    <fragment
        android:id="@+id/home_fragment"
        android:name="com.example.tfg_friendpoint.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_fragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />

    </fragment>
    <fragment
        android:id="@+id/chat_fragment"
        android:name="com.example.tfg_friendpoint.ui.fragments.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/fp_fragment"
        android:name="com.example.tfg_friendpoint.ui.fragments.FriendPointFragment"
        android:label="fragment_friend_point"
        tools:layout="@layout/fragment_friend_point" >
        <action
            android:id="@+id/action_fp_fragment_to_fpCreatorFragment"
            app:destination="@id/fpCreatorFragment"/>
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.tfg_friendpoint.ui.fragments.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <action
            android:id="@+id/action_detailsFragment_to_home_fragment"
            app:destination="@id/home_fragment" />
        <argument android:name="uid"
            app:argType="string"
            android:defaultValue="@null"
            app:nullable="true"/>

    </fragment>
    <fragment
        android:id="@+id/fpCreatorFragment"
        android:name="com.example.tfg_friendpoint.ui.fragments.FpCreatorFragment"
        android:label="fragment_fp_creator"
        tools:layout="@layout/fragment_fp_creator" >
        <action
            android:id="@+id/action_fpCreatorFragment_to_fp_fragment"
            app:destination="@id/fp_fragment" />
    </fragment>
    <fragment
        android:id="@+id/profile_fragment"
        android:name="com.example.tfg_friendpoint.ui.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profile_fragment_to_fragmentEditProfile"
            app:destination="@id/fragmentEditProfile" />
    </fragment>
    <fragment
        android:id="@+id/fragmentEditProfile"
        android:name="com.example.tfg_friendpoint.ui.fragments.FragmentEditProfile"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" >
        <action
            android:id="@+id/action_fragmentEditProfile_to_profile_fragment"
            app:destination="@id/profile_fragment" />
    </fragment>
</navigation>