<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.UpdateFpInfoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000">

        <LinearLayout
            android:id="@+id/ll_top_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/top_menu_size"
            android:background="@color/white"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_margin"
                android:layout_marginTop="@dimen/common_margin"
                android:layout_marginEnd="@dimen/common_margin"
                android:text="@string/update_title"
                android:textColor="@color/black_menu"
                android:textSize="34sp" />

            <ImageButton
                android:id="@+id/fp_update_ib_invite"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical|end"
                android:layout_marginStart="16dp"
                android:background="#FFFFFF"
                android:src="@drawable/ic_add_members" />

            <ImageButton
                android:id="@+id/fp_update_ib_request"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical|end"
                android:layout_marginStart="16dp"
                android:layout_weight="0"
                android:background="#FFFFFF"
                android:src="@drawable/ic_request" />

        </LinearLayout>

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_top_bar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <LinearLayout
                    android:id="@+id/ll_plan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/create_icon_size"
                            android:layout_height="@dimen/create_icon_size"
                            android:src="@drawable/logo_fp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="8dp"
                            android:fontFamily="sans-serif-black"
                            android:text="Plan:"
                            android:textSize="@dimen/create_tv_size" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/fp_update_et_plan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/actor"
                        android:hint="¿Que plan teneis?"
                        android:textAlignment="viewStart"
                        android:textSize="@dimen/create_et_size" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linearLayout5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll_plan">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/create_icon_size"
                            android:layout_height="@dimen/create_icon_size"
                            android:src="@drawable/ic_photo" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="8dp"
                            android:fontFamily="sans-serif-black"
                            android:text="Foto:"
                            android:textSize="@dimen/create_tv_size" />

                        <ImageButton
                            android:id="@+id/fp_update_ib_foto"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_edit" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/fp_update_iv_photo"
                        android:layout_width="match_parent"
                        android:layout_height="260dp"
                        android:layout_weight="1"
                        android:scaleType="centerInside"
                        android:src="@drawable/imagen_ejemplo" />
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:scrollbarSize="2dp"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="100dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout5">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
                        app:layout_constraintStart_toStartOf="@+id/constraintLayout"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">>

                        <LinearLayout
                            android:id="@+id/ll_aficiones"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/ll_descripcion">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:fontFamily="sans-serif-black"
                                android:text="Aficiones:"
                                android:textColor="#322F2F"
                                android:textSize="24sp" />

                            <EditText
                                android:id="@+id/fp_update_et_aficiones"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:fontFamily="sans-serif-light"
                                android:hint="Que os gusta hacer?"
                                android:textAlignment="viewStart"
                                android:textColor="#000000"
                                android:textSize="20sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_descripcion"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="sans-serif-black"
                                android:text="Descripción:"
                                android:textColor="#322F2F"
                                android:textSize="24sp" />

                            <EditText
                                android:id="@+id/fp_update_et_descripcion"
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:layout_marginTop="8dp"
                                android:fontFamily="sans-serif-light"
                                android:hint="Cuenta algo sobre tu grupo.."
                                android:textAlignment="viewStart"
                                android:textColor="#000000"
                                android:textSize="20sp" />
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>


        <LinearLayout
            android:id="@+id/linearLayout8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fp_update_fb_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:src="@drawable/ic_ok"
                app:backgroundTint="@color/green_ok"
                app:fabSize="normal" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>