<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_margin"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:background="@color/white"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/txt_details_FP"
            android:textColor="#000000"
            android:textSize="20sp" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/linearLayout3"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <TextView
            android:id="@+id/details_tv_plan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="De Cerveceo"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/details_iv_photo"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/imagen_ejemplo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/details_tv_plan" />

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            app:layout_constraintEnd_toEndOf="@+id/details_iv_photo"
            app:layout_constraintStart_toStartOf="@+id/details_iv_photo"
            app:layout_constraintTop_toBottomOf="@+id/details_iv_photo">
            <!--Boton ver miembros-->
            <LinearLayout
                android:layout_width="@dimen/details_btn_width"
                android:layout_height="match_parent"
                android:layout_marginEnd="40dp"
                android:background="@drawable/custom_border"
                android:clickable="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8sp"
                    android:src="@drawable/ic_see_members" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:background="#FFFFFF"
                    android:gravity="center">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_circle"
                        android:layout_width="@dimen/details_btn_civ_size"
                        android:layout_height="@dimen/details_btn_civ_size"
                        android:scaleType="centerCrop"
                        android:src="@drawable/pers1"
                        app:civ_border_color="#323232"
                        app:civ_border_overlay="false"
                        app:civ_border_width="1dp" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_circle2"
                        android:layout_width="@dimen/details_btn_civ_size"
                        android:layout_height="@dimen/details_btn_civ_size"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/pers1"
                        app:civ_border_color="#323232"
                        app:civ_border_overlay="false"
                        app:civ_border_width="1dp" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_circle3"
                        android:layout_width="@dimen/details_btn_civ_size"
                        android:layout_height="@dimen/details_btn_civ_size"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/pers1"
                        app:civ_border_color="#323232"
                        app:civ_border_overlay="false"
                        app:civ_border_width="1dp" />


                </LinearLayout>

                <TextView
                    android:id="@+id/details_tv_num_miembros"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:text="+20"
                    android:textSize="12sp" />
            </LinearLayout>
            <!--Boton solicitud-->
            <LinearLayout
                android:layout_width="@dimen/details_btn_width"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_border"
                android:clickable="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/ic_firendship_request" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Enviar Solicitud"
                    android:textSize="12sp" />

            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout"
        android:layout_marginTop="24dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-black"
                android:text="Descripción"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/details_tv_descripcion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/actor"
                android:text="Somos un grupo de amigos bebebiendo cerveza en un bar, estamos abiertos a conocer gente nueva, únete a nuestro Friend Point."
                android:textAlignment="viewStart"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>